{
  "name": "paulsava.github.io",
  "version": "1.0.0",
  "description": "Personal website with dynamic banner generation",
  "main": "build.js",
  "scripts": {
    "build": "node build.js",
    "serve": "python3 -m http.server 8000 --directory public",
    "clean": "rm -rf public/*",
    "clean-build": "npm run clean && npm run build"
  },
  "dependencies": {
    "marked": "^11.1.1",
    "puppeteer": "^21.7.0",
    "reading-time": "^1.5.0"
  },
  "devDependencies": {},
  "keywords": [],
  "author": "",
  "license": "ISC"
}
